.container {
  grid-area: 1 / 1 / 2 / 2;

  display: inline-grid;
  grid-template-columns: 1fr repeat(2, 10em) 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-items: center;

  width: 100%;
  padding: 10px 0 10px 0;
  margin-bottom: 15px;
  border-bottom: 2px solid #525252;

  .logo {
    grid-area: 1 / 1 / 2 / 2;
  }

  .link_item {
    .conventer_link {
      grid-area: 1 / 2 / 2 / 3;
    }

    .currencies_link {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  .default_currency {
    grid-area: 1 / 4 / 2 / 5;
  }
}